# Diary

./: .gitignore  CLAUDE.md  Dialy.sln  Diary.sln  NuGet.Config
.nuget-local/: Editor.Controls.0.1.0.nupkg  Editor.Controls.Defaults.0.1.0.nupkg  Editor.Core.0.1.0.nupkg
src/Dialy.App/: App.xaml  App.xaml.cs  AppSettings.cs  BacklogTodoService.cs  DailyNoteService.cs  Dialy.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TodoSectionService.cs
src/Diary.App/: App.xaml  App.xaml.cs  AppSettings.cs  BacklogTodoService.cs  DailyNoteService.cs  Diary.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TodoSectionService.cs
