<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Diary.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Diary.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <PackageReference Include="Editor.Controls" Version="0.1.1" />
    <PackageReference Include="Editor.Controls.Defaults" Version="0.1.1" />
  </ItemGroup>

</Project>
